<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/01a82948b9.js" crossorigin="anonymous"></script>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
  background-color: rgb(214, 211, 214);
}
form {

background-color: rgb(255, 255, 255);
height: 700px;
width: 600px;
margin: auto;
position: relative;
margin-top: 80px;
padding :20px 20px 20px 20px ;
border-radius: 50px;


}
.button {
    position: absolute;
    width: 450px;
    height: 50px;
    background-color: #7caf41;

    border-style: none;
    color: white;
    font-weight: bold;
    text-align: center;
    border-radius: 50px;
    padding: 30px 30px 30px 30px; 
    margin-left: 70px;

}
img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;

}
input{
  padding: 20px;
  padding-left:  350px; 
  border-radius: 50px;

}
</style>
</head>
<body>



<!-- <button onclick="myFunction()">Toggle dark mode</button> -->


<div class="form">
    

    <form>
        <img src="mansoura university logo.jpg" alt="">
        <p>W3Lessons-Material Design SignUp Form</p>
        <i class="fa-regular fa-user" id="icon1"></i>
        <input type="text" placeholder="Username" class="name"><br><br><br>
        <i class="fa-solid fa-envelope" id="icon2"></i>
        <input type="email" placeholder="Email " class="email"><br><br><br>
        <i class="fa-solid fa-lock" id="icon3"></i>
        <input type="password" placeholder="Password" class="pass"><br><br><br>
        <i class="fa-solid fa-lock" id="icon4"></i>
        <input type="password" placeholder="Re-Type Password" class="pass2"><br><br><br>
        <input type="submit" value="REGISTER NOW " class="button"><br><br><br><br>
        <p id="end">Already have an account?<span><a href="signin.html"> login</a></span> </p>

    </form>
</div>

</body>
</html>

