<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/01a82948b9.js" crossorigin="anonymous"></script>


<style>

body{
  padding: 0;
  margin: 0;
  background-color: rgb(214, 211, 214);

}
form {

background-color: rgb(255, 255, 255);
height: 500px;
width: 500px;
margin: auto;
position: relative;
margin-top: 80px;
padding :20px 20px 20px 20px ;
border-radius: 50px;
}
.button {
    position: absolute;
    width: 450px;
    height: 50px;
    background-color: #7caf41;
    border-style: none;
    cursor: pointer;
    color: white;
    font-weight: bold;
    text-align: center;
    border-radius: 50px;
    padding-left: 100px;
    margin-right: 700px;
    
}
img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;

}
input{
  padding: 20px;
  padding-left:  250px; 
  border-radius: 50px;


}
</style>
</head>
<body>
        
        
        
    <div class="form">
    

    <form>
        <img src="mansoura university logo.jpg" alt=""><br><br><br>
        <i class="fa-solid fa-envelope" id="icon2"></i>
        <input type="email" placeholder="Email " class="email"><br><br><br>
        <i class="fa-solid fa-lock" id="icon3"></i>
        <input type="password" placeholder="Password" class="pass"><br><br><br>
        <input type="submit" value="login "  class="button"><br><br><br><br>
    </form>
    </div>